bundlename: chart.extension
filename: chart-extension
bundleversion: 1.0.19.
id: D46B46A9-A0E3-44E1-D972A04AC3A8DC10
label: Chart Extension
luceeCoreVersion: 5.0.0.244-SNAPSHOT
releaseType: server
description: Chart Extension to integrate the tag cfchart into Lucee
sourceUrl: https://github.com/lucee/extension-chart
documentionUrl: https://docs.lucee.org/reference/tags/chart.html
